{
  "name": "resq",
  "version": "0.0.0",
  "engines": { "node": ">=6" },
  "homepage": "https://github.com/panlina/resq",
  "author": "Jack Lu <jacklu@jacklu.me>",
  "license": "MIT",
  "dependencies": {
    "q": "*"
  },
  "devDependencies": {
    "request": "*",
    "request-promise-any": "*"
  }
}
